<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: rgba(231, 231, 231, 0.842);
            color: rgba(255, 196, 0, 0.901);
        }
        .quotcontainer {
            display: grid;
            grid-template-columns: repeat(2, minmax(500px, auto));
            gap: 10px;
            justify-content: center;
        }
        @media screen and (max-width: 800px) {
            .quotcontainer {
                grid-template-columns: auto;
            }
        }
        .wrapper {
            /* border: 2px solid #aaa; */
            padding: 20px;
            max-width: 500px;
        }
        blockquote {
            border: 3px solid rgb(202, 5, 5);
            border-radius: 20px;
            margin: auto;
            padding: 20px;
            font-size: 2em;
            text-align: center;
            position: relative;
        }
        blockquote span {
            color: turquoise;
        }
        .wrapper h4 {
            position: relative;
            margin-left: 30%;
            padding: 10px 5px 0px;
            color: rgba(231, 231, 231, 0.842);
        }

        blockquote::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 35px;
            background-color: black;
            height: 8px;
            width: 80px;
        }
        blockquote::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 30px;
            border-top: 3px solid rgb(202, 5, 5);
            border-right: 3px solid rgb(202, 5, 5);
            border-top-right-radius: 30px;
            height: 50px;
            width: 30px;
        }
        @media screen and (max-width: 500px) {
            .wrapper {
                padding: 10px;
            }
            blockquote {
                font-size: 1.5em;
            }
            h4 {
                font-weight: 500;
            }
            blockquote::before,
            blockquote::after {
                left: 10px;
                left: 15px;
            }
            blockquote::after {
                width: 30px;
                left: 15px;
            }
        }

        button {
            background-color: transparent;
            border: 2px solid;
            color: black;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            font-size: 1.2em;
            margin: 25px auto;
            display: block;
            cursor: pointer;
        }
        button#dark {
            display: none;
            background-color: white;
            color: rgb(233, 18, 161);
        }

        ::-webkit-scrollbar {
            background-color: transparent;
            width: 7px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: red;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <button id="light" onclick="lightmode(this)">Light Mode</button>
    <button id="dark" onclick="darkmode(this)">Dark Mode</button>

    <div class="quotcontainer">
        <div class="wrapper">
            <blockquote><span>Institue design happens</span> when <span>current knowledge</span> is the same as the <span>target knowledge</span>.</blockquote>
            <h4>&mdash; Anurag Kumar<br><em>Web Site Usability: A Learner</em></h4>
        </div>

        <div class="wrapper">
            <blockquote>If it is both <span>necessary and useful</span>, don’t hesitate to make it beautiful.</blockquote>
            <h4>&mdash; Joshua Porter</h4>
        </div>

        <div class="wrapper">
            <blockquote>I want to make beautiful things, even if <span>nobody cares</span>, as <span>opposed to ugly things</span>. That’s <span>my intent</span>.</blockquote>
            <h4>&mdash; Anurag Kumar<br><em>Web Site Usability: A Learner</em></h4>
        </div>
    
        <div class="wrapper">
            <blockquote>Design should never say, <span>‘Look at me.’</span> It should always say, <span>‘Look at this'</span>.</blockquote>
            <h4>&mdash; Devid Craib</h4>
        </div>
    
        <div class="wrapper">
            <blockquote><span>Design is the fundamental soul of a man-made creation</span> that ends up expressing itself in successive outer layers of the <span>product or service</span></blockquote>
            <h4>&mdash; Steve Jobs</h4>
        </div>
    
        <div class="wrapper">
            <blockquote>Your old site is the best prototype of your new site.</blockquote>
            <h4>&mdash; Hoa Lorangers</h4>
        </div>
    
        <div class="wrapper">
            <blockquote>I strive for two things in design: <span>simplicity and clarity</span>. Great design is born of those two things.</blockquote>
            <h4>&mdash; Anurag Kumar <br><em>Web Site Usabilit: A Learner</em></h4>
        </div>
    
        <div class="wrapper">
            <blockquote>To be a great designer, you need to look a little deeper into how people think and act.</blockquote>
            <h4>&mdash; Paul Boag</em></h4>
        </div>
    
        <div class="wrapper">
            <blockquote><span>Digital design is like painting</span>, except the paint never dries.</blockquote>
            <h4>&mdash; Neville Brody</h4>
        </div>
    
        <div class="wrapper">
            <blockquote>Simple is <span>hard</span>. Easy is <span>harder</span>. Invisible is <span>hardest</span>.</blockquote>
            <h4>&mdash; Jean-Louis Gassée</h4>
        </div>
    
        <div class="wrapper">
            <blockquote><span>Design is the beauty</span> of turning constraints into advantages.</blockquote>
            <h4>&mdash; Aza Raskin</h4>
        </div>
    </div>

    

    <script>
        function lightmode(e) {
            document.body.style.filter = "hue-rotate(90deg) invert(1)";
            document.body.style.backgroundColor = "white";
            document.body.style.color = "rgb(238, 113, 60)";
            const wrap = document.querySelectorAll('.wrapper');
            for(var i=0; i<wrap.length; i++) {
                wrap[i].style.filter = "hue-rotate(90deg)";
            }
            document.querySelector("#dark").style.display = "block";
            e.style.display = "none";
        }
        function darkmode(e) {
            document.body.style.filter = "hue-rotate(0deg) invert(0)";
            document.body.style.backgroundColor = "black";
            const wrap = document.querySelectorAll('.wrapper');
            for(var i=0; i<wrap.length; i++) {
                wrap[i].style.filter = "hue-rotate(0deg)";
            }
            document.querySelector("#light").style.display = "block";
            e.style.display = "none";
        }
        
    </script>
    
</body>
</html>