<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team</title>
    <link rel="stylesheet" href="../fonts/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        img:hover {
            transform: scale(1.2, 1.3) rotate(10deg);
            transition: all 0.3s ease;
        }
        a {
            text-decoration: none;
            color: inherit;
            display: block;
            padding: 5px 10px;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
        }

        .card-deck {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
        }
        .card {
            width: 400px;
            flex-grow: 1;
            margin: 5px;
            /* max-height: 250px; */
            box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
            overflow: hidden;
            transition: all 0.4s ease;
        }
        .card:hover {
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
            transition: all 0.4s ease;
        }
        @media screen and (min-width: 450px) {
            .card-body,
            .card-head {
                width: 50%;
                max-height: 200px;
            }
        }
        .card-head {overflow: hidden;}
        .card-body {
            padding: 5px 10px;
            overflow: hidden;
        }
        span, address {font-size: .8em;}
        .social {
            margin-top: 10px;
        }
        .social li {
            list-style: none;
            margin-right: 5px;
            background-color: lightgreen;
            color: white;
            border-radius: 5px;
            transform: scale(0.9);
            transition: all 0.3s ease;
            overflow: hidden;
        }
        li:hover {
            transform: scale(1);
            transition: all 0.3s ease;
        }
        .more {
            border: 2px solid black;
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .more:hover {
            background-color: black;
            color: white;
            transition: all 0.3s ease;
        }
        .fb {background-color: #3b559b;}
        .insta {background-color: #fa0160;}
        .tw {background-color: #55acee;}
        .ln {background-color: #018afa;}

    </style>
</head>
<body>

    <div class="card-deck row">
        <div class="card row">
            <div class="card-head"><img src="../assets/images/1.jpg" alt=""></div>
            <div class="card-body">
                <h3>Tanuza Pandey</h3>
                <span>Free Lencener</span>
                <address>Dewas, Madhya Pradesh</address>
                <ul class="social row">
                    <li><a class="fb" href="www.facebookcom.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a class="insta" href="www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    <li><a class="tw" href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="ln" href="www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <a href="#" class="more">Read More</a>
            </div>
        </div>

        <div class="card row">
            <div class="card-head"><img src="../assets/images/2.jpg" alt=""></div>
            <div class="card-body">
                <h3>Anamika dubey</h3>
                <span>Free Lencener</span>
                <address>Bilaspur, Chhattish Grah</address>
                <ul class="social row">
                    <li><a class="fb" href="www.facebookcom.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a class="insta" href="www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    <li><a class="tw" href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="ln" href="www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <a href="#" class="more">Read More</a>
            </div>
        </div>

        <div class="card row">
            <div class="card-head"><img src="../assets/images/pradeep.jpg" alt=""></div>
            <div class="card-body">
                <h3>Pradeep Verma</h3>
                <span>Railway Employee</span>
                <address>Rewa, Madhya Pradesh</address>
                <ul class="social row">
                    <li><a class="fb" href="www.facebookcom.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a class="insta" href="www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    <li><a class="tw" href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="ln" href="www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <a href="#" class="more">Read More</a>
            </div>
        </div>

        <div class="card row">
            <div class="card-head"><img src="../assets/images/8.jpg" alt=""></div>
            <div class="card-body">
                <h3>Priya Jain</h3>
                <span>Unemployee</span>
                <address>Bhopal, Madhya Pradesh</address>
                <ul class="social row">
                    <li><a class="fb" href="www.facebookcom.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a class="insta" href="www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    <li><a class="tw" href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="ln" href="www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <a href="#" class="more">Read More</a>
            </div>
        </div>
    </div>
    
</body>
</html>